<!DOCTYPE>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">
  <title>Coca-Cola Great Britain - Home Page | Coca-Cola GB</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <!--to get the icons for the html i put this link her-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="module" src="http://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="http://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 </head>
<body>
<script src="script.js"></script>

<!--The top navigation bar -->
<section >
  <header>

<!--id for entire nav bar-->    
<nav id="ccgb">  
    
<!--id for coca cola image-->
  
      <embed id="#ccgb" type="image/jpeg" alt="coke_britain" src="http://www.coca-cola.com/content/dam/onexp/gb/en/great-britain-coca-cola-logo_black_600x96.png" width="100" height="20">
  
<!--assigning classes to each aspect of the drop down menu to give each option a unqiue affect and action-->
  
 
  <button class="ddm">Brands</button>
  </a>
  
      <div class="dd">
      <button class="ddm">Discover<ion-icon class="chevron" name="chevron-forward-outline"></ion-icon></button>
      
      
      <div class="ddc">
        <a class="wh" href="#" target="_blank">Coca-Cola Apps</a>
        <a class="wh" href="#" target="_blank">Coke Creation</a>
        <a class="wh" href="#" target="_blank">Fanta Halloween</a>
        <a class="wh" href="#" target="_blank">Coca-Cola Football Promotions</a>
        <a class="wh" href="#" target="_blank">Sprite Heat Hacks</a>
        <a class="wh" href="#" target="_blank">Diet Coke Loves What You Love</a>
      </div>
    </div>

      <div class="dd">
        <button class="ddm">Impact<ion-icon class="chevron" name="chevron-forward-outline"></ion-icon></button>
        
        <div class="ddc">
          <a class="wh" href="#" target="_blank">Sustainability</a>
          <a class="wh" href="#" target="_blank">Social</a>
      </div>
      </div>
  </nav>
        </header>
</section >

<!--The selectable information and offers slides -->
<section>

  <!--1st image-->
  <div class="centall">
    
    <div class="allslides">
     
      <div class="slides">
       
       <img id="image1" alt="CokeImage1" src="https://www.coca-cola.com/content/dam/onexp/ie/en/coke-football-2023/main1600x800.jpeg/width1960.jpeg">
      
       
      
      <img id="image2" alt="CokeImage2" src="https://www.coca-cola.com/content/dam/onexp/gb/en/home-page/carousel_webp/CC_EURO2024_KV.png/width1960.png">
     

      
         
       <img id="image3" alt="CokeImage3" src="https://www.coca-cola.com/content/dam/onexp/gb/en/offerings/creations/GBCreationsdesktop.jpg/width1960.jpg">
       
       
       <img id="image4" alt="CokeImage4" src="https://www.coca-cola.com/content/dam/onexp/gb/en/diet-coke-lwyl/HomeBanner-1600x900_d.png/width1960.png">
         
          
       <img id="image5" alt="CokeImage5" src="https://www.coca-cola.com/content/dam/onexp/gb/en/article-body/OOH%201020x420.jpg/width1960.jpg">
           
            
       <img id="image6" alt="CokeImage6" src="https://www.coca-cola.com/content/dam/onexp/gb/en/home/uk_attached-carousel-1440x810.jpg/width1960.jpg">
              

<!-- the slide back and forth options-->
     </div>
      <div class="slidebutton">
      <a href="#image1"></a>
      <a href="#image2"></a>
      <a href="#image3"></a>
      <a href="#image4"></a>
      <a href="#image5"></a>
      <a href="#image6"></a>
    </div>
  </div>
</div>  





</section>
  
<!--The popular and new section-->
<section>
  <h1 class="pop">Popular</h1>
<div class="centall">
  
<!--pannel one-->
  <div class="cen">
    
    <embed type="image/jpeg" src="https://www.coca-cola.com/content/dam/onexp/gb/en/home/v2/uk-homepage-app-desktop.jpg/width1960.jpg" width="500" height="300">
    
      <p class="centext"><b>Collect, Play & Enter on Coca-Cola App for your chance to win awesome prizes</b>
      <p class="centext">Enjoy our refreshing beverages, collect special App currencies, play games and enter our promotions</p>
    
      <br>
    
      <a class="apop" href="#"><b>Download the Coca-Cola App <span class="arrow">&rarr;</span></b></a>
  </div>
  
<!--pannel two-->
  <div class="cen">
    <embed type="image/jpeg" src="https://www.coca-cola.com/content/dam/onexp/gb/en/offerings/offerings-2023/sprite-heat-hacks-2023/hero-banner_heat-hacks_man-drinking-sprite.jpg/width1960.jpg" width="500" height="300">
    
    <p class="centext"><b>Sprite Heat Hacks Promotion</b></p>
    <p class="centext">Looking for even more chill? You’ve come to the right place for your chance to win refreshing prizes. </p>
    
    <br>
    <br>
  
  <a class="apop" href="#" target="_blank"><b>Discover more <span class="arrow">&rarr; </span></b></a>
  
  </div>
  
  </div>
</section>
  
<!--Global Impact section-->
<section>

<h1 class="pop">Global Impact</h1>

<div class="centall">

<!--left info pannel-->
<div id="gi1">
    <embed type="image/jpeg" src="https://www.coca-cola.com/content/dam/onexp/gb/en/home/v2/uk-homepage-recycle.jpg/width1960.jpg" width="700" height="600">
</div>


<!--right info pannel-->
<div id="gi2">
  <h1 class="centext">Focusing on a World Without Waste</h1>
    <p class="centext">We aim to collect and recycle a bottle or can for every one we sell and make 100% of our packaging recyclable</p>
      <a href="#" target="_blank">
        <button id="gibutton">Find out more</button>
      </a>
</div>

</div> 
  
  <br>
  <br>

</section>
  
<!--Exploring the brands area-->
<section>
  
<h1 class="pop">Explore Our Brands</h1>
  
<div class="centall">  
 
<!--button one-->
  <button class="eob">
    <a href="#" target="_blank">
      <embed class="eobp" type="image/jpeg" alt="coca-cola-original" src="https://www.coca-cola.com/content/dam/onexp/gb/en/logos/v2/uk_coca_cola_logo_500x180.png/width1960.png">
    </a>
  </button>
   
    <!--button two-->
  <button class="eob">
    <a href="#" target="_blank">
      <embed class="eobp" type="image/jpeg" alt="coca-cola-zero" src="https://www.coca-cola.com/content/dam/onexp/gb/en/logo-clor/coca-cola-zero-sugar023.png/width1960.png" width="200" height="200">
    </a>
  </button>
   
  <!--button three-->
  <button class="eob">
    <a href="#" target="_blank">
      <embed class="eobp" type="image/jpeg" alt="coca-cola-diet" src="https://www.coca-cola.com/content/dam/onexp/gb/en/logos/v2/uk_diet_coke_logo_0482x180.png/width1960.png">
    </a>
  </button>
  
  <br>
  <!--button four-->
  <button class="eob">
    <a href="#" target="_blank">
      <embed class="eobp" type="image/jpeg" alt="fanta" src="https://www.coca-cola.com/content/dam/onexp/gb/en/logos/v2/uk_fanta_logo_238x180.png/width1960.png">
    </a>
  </button>

  <!--button five-->
  <button class="eob">
    <a href="#" target="_blank">
      <embed class="eobp" type="image/jpeg" alt="sprite" src=https://www.coca-cola.com/content/dam/onexp/gb/en/logos/global-logos/uk_sprite_logo_green-text-only_477x180.png/width1960.png>
    </a>
  </button>

<!--button six-->
  <button class="eob">
    <a href="#" target="_blank">
      <embed class="eobp" type="image/jpeg" alt="dr-pepper" src="https://www.coca-cola.com/content/dam/onexp/gb/en/logos/v2/uk_dr_pepper_logo_286x180.png/width1960.png">
    </a>
    </button>
  <br>

<!--view all button-->
  <a href="#" target="_blank">
    <button id="vabutton">
      <b>View All</b>
    </button>
  </a>
  
</div>
  
</section>
  
<!--Extra information at the footer of the section-->
<section>
  
<footer  id="footer">

  <!--coca cola image-->
    <embed id="ccgb2" type="image/jpeg" alt="sprite" src="https://www.coca-cola.com/content/dam/onexp/gb/en/great-britain-coca-cola-logo_white_600x96.png" width="200px" height="40px">
  <a href="#" target="_blank">

  <!--location button-->
    <button class="gbicon"><i class="material-icons">place</i> <b>Great Britain</b></button>
  </a>
  
  <hr>

  <a class="smi" href="#" target="_blank"> <ion-icon name="logo-facebook"></ion-icon></a>
  <a class="smi" href="#" target="_blank"> <ion-icon name="logo-youtube"></ion-icon>
</a>
  <a class="smi" href="#" target="_blank"> <ion-icon name="logo-instagram"></ion-icon>
</a>
  <a class="smi" href="#" target="_blank"> <ion-icon name="logo-twitter"></ion-icon></a>

  
  <!--all the general inforation and help stuff at the bottom-->
  <div class="info">
   <p class="gry">ABOUT US</p>
     <ul class="style">
       <li class="infoplus"><a class="link" href="#" target="_blank">Media Centre</a></li>
       <li class="infoplus"><a class="link" href="#" target="_blank">History</a></li>
       <br>
     </ul>
  </div>

  <div class="info">
    <p class="gry">NEED HELP?</p>
      <ul class="style">
        <li class="infoplus"><a class="link" href="#" target="_blank">FAQs</a></li>
        <li class="infoplus"><a class="link" href="#" target="_blank">Contact Us</a></li>
        <li class="infoplus"><a class="link" href="#" target="_blank">Modern Slavery Statement</a></li>
      </ul>
  </div>
    
  <div class="info">   
    <ul class="style"> 
      <li class="infoplus"><a class="link" href="#" target="_blank">Terms of Use</a></li>
      <li class="infoplus"><a class="link" href="#" target="_blank">Privacy Policy</a></li>
      <li class="infoplus"><a class="link" href="#" target="_blank">Cookie Policy</a></li>
      <li class="infoplus"><a class="link" href="#" target="_blank">Cookie Settings</a></li>
      <li class="infoplus"><a class="link" href="#" target="_blank">Tax Policy</a></li>
    </ul>
  </div>

  <hr>

  <br>

  <h5>© 2023 The Coca-Cola Company. All rights reserved.</h5>
 
</footer>
</section >


  
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

</body>

</html>